name: phylo
channels:
  - conda-forge
dependencies:
  - python=3.9.13
  - pip
  - astroid=2.12.12
  - ca-certificates
  - certifi
  - ete3=3.1.2
  - openssl
  - pylint=2.15.5
  - ipykernel
  - ipywidgets
  - matplotlib
  - seaborn
  - networkx
  - numpy=1.23.5
  - joblib
